<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="/stylesheet.css">
    <meta charset="utf-8">
    <meta description="This is a website to showcase Nandita's awesome web dev skills">
    <title>All About Nandita</title>

    <style>
        .paragraph {
          background-color: powderblue;
          color: navy;
          border: 2px solid navy;
          margin: 20px;
          padding: 20px;
        }

        #faves {
            border: 15px solid navy;
        }

        a:link {
        color: #FF0000;
        }

        /* visited link */
        a:visited {
        color: #00FF00
        }

        /* mouse over link */
        a:hover {
        color: #FF00FF;
        }

        /* selected link */
        a:active {
        color: #0000FF;
        }

    </style>

    <body>
        <h1>All About Nandita</h1>
        <div class="paragraph">
            <h2>Birthday</h2>
            <p>Her birthday is on September 19, 2003.</p>
        </div>
        
        <div class="paragraph">
            <h2>Hobbies</h2>
            <p>Her hobbies include: . . .</p>
        </div>

        <div id="faves">
            <h2>Current favorites</h2>
            <a id="mylink" href="https://www.hbo.com/succession">Click here to see what show she is watching!</a>
        </div>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Greycat.jpg/1200px-Greycat.jpg" alt="Grey cat">

    </body>

</html>